JWT_SECRET=secret_jwt
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=5050
APP_PORT=4005
SWAGGER_DOC_USER=admin
SWAGGER_DOC_PASSWORD=password